
#Область ПрограммныйИнтерфейс

Функция ЭтоВыгрузкаКонфигурации( Знач пКаталогВыгрузки ) Экспорт

	_ФайлКонфигурации = ОбъединитьПути( пКаталогВыгрузки, "Configuration.xml" );
	
	Возврат ФайлСуществует( _ФайлКонфигурации );

КонецФункции

Функция ЭтоВыгрузкаЕДТ( Знач пКаталогВыгрузки ) Экспорт
	
	_ФайлКонфигурации = ОбъединитьПути( пКаталогВыгрузки, "Configuration", "Configuration.mdo" );
	
	Возврат ФайлСуществует( _ФайлКонфигурации );

КонецФункции

Функция ФайлСуществует(Знач пИмяФайла) Экспорт
	
	файл = Новый Файл( УбратьКавычки( пИмяФайла ) );
	
	Возврат файл.Существует()
	И Не файл.ЭтоКаталог();
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция УбратьКавычки(Знач пСтрока)
	
	строкаБезКавычек = пСтрока;

	Если СтрНачинаетсяС(строкаБезКавычек, """") Тогда
		СтрокаБезКавычек = Сред(СтрокаБезКавычек, 2);
	КонецЕсли;

	Если СтрЗаканчиваетсяНа(строкаБезКавычек, """") Тогда
		СтрокаБезКавычек = Лев(СтрокаБезКавычек, СтрДлина(СтрокаБезКавычек) - 1);
	КонецЕсли;

	СтрокаБезКавычек = СтрЗаменить(СтрокаБезКавычек, """""", """");

	Возврат строкаБезКавычек;

КонецФункции

#КонецОбласти