
#Область ПрограммныйИнтерфейс

Функция ЭтоВыгрузкаКонфигурации( Знач пКаталогВыгрузки ) Экспорт
	
	Попытка
		
		_ФайлКонфигурации = ОбъединитьПути( пКаталогВыгрузки, "Configuration.xml" );
		
	Исключение
		
		Сообщить( "Ошибка получения пути для " + пКаталогВыгрузки, СтатусСообщения.Важное );
		ВызватьИсключение;
		
	КонецПопытки;
	
	Возврат ФайлСуществует( _ФайлКонфигурации );
	
КонецФункции

Функция ЭтоВыгрузкаЕДТ( Знач пКаталогВыгрузки ) Экспорт
	
	Попытка
		
		_ФайлКонфигурации = ОбъединитьПути( пКаталогВыгрузки, "Configuration", "Configuration.mdo" );
		
	Исключение
		
		Сообщить( "Ошибка получения пути для " + пКаталогВыгрузки, СтатусСообщения.Важное );
		ВызватьИсключение;
		
	КонецПопытки;
	
	Возврат ФайлСуществует( _ФайлКонфигурации );
	
КонецФункции

Функция ФайлСуществует(Знач пИмяФайла) Экспорт
	
	Попытка
		файл = Новый Файл( УбратьКавычки( пИмяФайла ) );
	Исключение
		Сообщить( "Ошибка проверки на существование файла " + пИмяФайла, СтатусСообщения.Важное );
		ВызватьИсключение;
	КонецПопытки;
	
	Возврат файл.Существует()
	И Не файл.ЭтоКаталог();
	
КонецФункции

Функция АбсолютныйПуть(Знач пИмяФайла) Экспорт
	
	файл = Новый Файл( УбратьКавычки( пИмяФайла ) );
	
	Возврат файл.ПолноеИмя;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция УбратьКавычки(Знач пСтрока)
	
	строкаБезКавычек = пСтрока;
	
	Если СтрНачинаетсяС(строкаБезКавычек, """") Тогда
		СтрокаБезКавычек = Сред(СтрокаБезКавычек, 2);
	КонецЕсли;
	
	Если СтрЗаканчиваетсяНа(строкаБезКавычек, """") Тогда
		СтрокаБезКавычек = Лев(СтрокаБезКавычек, СтрДлина(СтрокаБезКавычек) - 1);
	КонецЕсли;
	
	СтрокаБезКавычек = СтрЗаменить(СтрокаБезКавычек, """""", """");
	
	Возврат строкаБезКавычек;
	
КонецФункции

#КонецОбласти